/*
    #E7E3AF
    #CCAB6F
    #7D5535
    #662F18
    #761919
  */

body {
  margin: 0;
  padding: 0;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

nav {
  background-color: #e7e3af;
  height: 80px;
  margin: 0;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row-reverse;
  margin: 0;
  padding-top: 10px;
}

li {
  margin-right: 20px;
  padding-top: 16px;
}

.link {
  text-decoration: none;
  color: #662f18;
  font-size: 25px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
}

.img {
  float: left;
  width: 160px;
  height: auto;
  padding-bottom: 10px;
}

.popup {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 1);
  z-index: 1;

  /* display: none; */
}

.btn {
  background-color: #ccab6f;
  color: #662f18;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.btn:hover {
  background-color: #7d5535;
  color: #e7e3af;
  transition: ease-in-out 0.3s;
}

.link:hover {
  background-color: #761919;
  color: #e7e3af;
  padding: 3px 7px;
  border-radius: 3px;
  transition: ease-in-out 0.8s;
}

main {
  width: 100%;
}

.grid-container {
  /* display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px; */
  display: flex;
}

.cards {
  width: 90%;
  margin: 10px auto;
  text-align: center;
  display: grid;
  grid-template-columns: auto auto auto;
}

.card {
  width: 50%;
  margin: 0 auto;
}

.character-name {
  flex: 1;
  align-self: center;
  text-align: start;
}

.character-img {
  width: 100%;
  margin-bottom: 10px;
}

.likes-container {
  text-align: center;
}

.comment-btn {
  margin: 10px 0;
  width: 100%;
  height: 45px;
  padding: 10px;
}

.flex-row {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.footer {
  background: #662f18;
  position: fixed;
  width: 100%;
  bottom: 0;
  padding: 5px;
  text-align: center;
  color: #fff;
}

.footer-text {
  font-size: 18px;
}

.footer-link {
  color: #e6e6e6;
  text-decoration: none;
}

.footer-link:hover,
.footer-link:visited {
  color: rgb(194, 189, 189);
}

@media screen and (max-width: 900px) {
  .cards {
    grid-template-columns: auto auto;
  }
}

@media screen and (max-width: 590px) {
  .cards {
    grid-template-columns: auto;
  }
}